{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "istream": "cpp"
    }
}